1|DEPOSIT|Deposit|1|1|10.0|2024-11-17
2|DEPOSIT|Deposit|2|2|10.0|2024-11-17
3|WITHDRAW|Withdraw|1|1|5.0|2024-11-17
4|WITHDRAW|Withdraw|2|2|5.0|2024-11-17
5|TRANSFER|Transfer|1|1|3.0|2024-11-17
6|TRANSFER|Transfer|1|2|3.0|2024-11-17
7|TRANSFER|Transfer|1|2|1.0|2024-11-17
8|TRANSFER|Transfer|2|1|4.0|2024-11-17
9|TRANSFER|Transfer|1|2|1.0|2024-11-17
10|TRANSFER|Transfer|1|2|4.0|2024-11-17
11|TRANSFER|Transfer|2|1|5.0|2024-11-17
12|WITHDRAW|Withdraw|1|1|2.0|2024-11-17
13|DEPOSIT|Deposit|3|3|5000.0|2024-11-19
14|WITHDRAW|Withdraw|3|3|3000.0|2024-11-19
15|TRANSFER|Transfer|1|1|2.0|2024-11-25
16|TRANSFER|Transfer|1|2|2.0|2024-11-25
